<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AyseSudeKara_Project.HomePage"
             Title="Ana Sayfa">

    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" />
           
            <RowDefinition Height="*" />

            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>


        <StackLayout Orientation="Horizontal" 
                     Grid.Row="0"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     Spacing="20">
            <Button Text="◀" 
                    BackgroundColor="Purple" 
                    TextColor="White" 
                    Clicked="OnPreviousDayClicked" />

            <Label x:Name="DateLabel"
                   Text="Tarih buraya gelecek"
                   FontSize="20"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />

            <Button Text="▶" 
                    BackgroundColor="Purple" 
                    TextColor="White" 
                    Clicked="OnNextDayClicked" />
        </StackLayout>


        <Label Text="Ürün eklemek için + butonuna basın."
               Grid.Row="1"
               FontSize="16"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               HorizontalOptions="Center"
               Margin="0,10,0,10" />


        <ScrollView Grid.Row="2">
            <StackLayout x:Name="ToDoList"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand">

            </StackLayout>
        </ScrollView>


        <Button Text="+" 
                FontSize="24" 
                BackgroundColor="Purple" 
                TextColor="White" 
                HorizontalOptions="Center" 
                VerticalOptions="End" 
                Margin="10"
                Clicked="OnAddProductClicked"
                Grid.Row="3" />
    </Grid>

</ContentPage>
